spring.application.name=store-system-backend

# 資料庫連線設定
spring.datasource.url=jdbc:mysql://localhost:3306/storesystem?useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=12345678

# JPA 設定
# 自動更新資料表結構（開發用）+ 顯示執行的 SQL 指令（開發用）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 前端設定
frontend.url = http://localhost:5173