================================================================================
ProductController
@RequestMapping("/product")

Inside
POST 	findAllProductsByPage 				->	"/find/all/page"
POST 	findAllProductsByProductNameAndPage ->	"/find/all/product/name/page"
POST 	findAllProductsBySupplierAndPage 	->	"/find/all/supplier/page"
POST 	findProductById 					->	"/find/id"
POST 	findProductByBarcode 				->	"/find/barcode"
POST 	createProdcut 						->	"/create"
POST 	updateProduct 						->	"/update"
POST 	setProductSaleStatus 				->	"/set/sale/status"
DELETE 	deleteProduct 						->	"/delete"

Outside

================================================================================
SupplierController
@RequestMapping("/supplier")

POST	findAllSuppierByPage				-> "/find/all/page"
POST	findAllSuppierByProductAndPage		-> "/find/all/product/page"
POST	findById							-> "/find/id"
POST	findByTaxId							-> "/find/tax/id"
POST	createSupplier						-> "/create"
POST	updateSupplier						-> "/update"
DELETE	deleteSupplier						-> "/delete"

================================================================================
PSController
@RequestMapping("/ps")

POST	findAllPS							-> "/find/all/page"
POST	findAllPSBySuppierId				-> "/find/all/supplier/id/page"
POST	findAllPSBySuppierTaxId				-> "/find/all/supplier/tax/id/page"
POST	findAllPSByProductId				-> "/find/all/product/id/page"
POST	findAllPSByProductName				-> "/find/all/product/name/page"
POST	findAllPSByProductBarcode			-> "/find/all/product/barcode/page"
POST	linkPS								-> "/link"
POST	undatePSCost						-> "/update"
DELETE	unLink								-> "/unlink"


