================================================================================
ProductController
@RequestMapping("/product")

Inside
POST 	findAllProductsByPage 				->	"/find/all/page"
POST 	findAllProductsByProductNameAndPage ->	"/find/all/product/name/page"
POST 	findAllProductsBySupplierAndPage 	->	"/find/all/supplier/page"
POST 	findProductById 					->	"/find/id"
POST 	findProductByBarcode 				->	"/find/barcode"
POST 	createProdcut 						->	"/create"
POST 	updateProduct 						->	"/update"
POST 	setProductSaleStatus 				->	"/set/sale/status"
DELETE 	deleteProduct 						->	"/delete"

Outside

================================================================================
SupplierController
@RequestMapping("/supplier")

POST	findAllSuppierByPage				-> "/find/all/page"
POST	findAllSuppierByProductAndPage		-> "/find/all/product/page"
POST	findById							-> "/find/id"
POST	findByTaxId							-> "/find/tax/id"
POST	createSupplier						-> "/create"
POST	updateSupplier						-> "/update"
DELETE	deleteSupplier						-> "/delete"